<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h1>Mohamed saied</h1>
    <hr />
    <img src="photo.jpg" height="200" alt="Profile Picture" />
    <h2>Education Degree bachlorea cs</h2>
    <p>I have Graduated from Ahram candian University major computer science and Ai
        with 3.7 Gpa
    </p>

    <hr />
    <h2>I have Worked in:</h2>
    <ul>
        <li> software enginner at Microsoft in 2019
            <ul>
                <li>Certificate Microsoft Best Employee of the year</li>
            </ul>
        </li>
        <hr />
        <li> software enginner at Google in 2022
            <ul>
                <li> Certificate Employee of the Month</li>
            </ul>
        </li>
    </ul>
    <hr />
    <h3>My skills</h3>
    <ol>
        <li>Consistency ⭐⭐⭐</li>
        <li>Hard Working ⭐⭐⭐⭐</li>
        <li>Good relationships⭐⭐⭐⭐</li>
        <li>Customer services⭐⭐⭐</li>
    </ol>
    <footer>
        <p>© Mohamed saied. All rights reserved.</p>
    </footer>
</body>

</html>